spring.application.name=etiyatelekom

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:deneme

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.etiya=DEBUG


