spring.application.name=etiyatelekom

logging.level.root=INFO
logging.level.com.etiya=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/telekom
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=l1ksHFa]W2x!WMOHG#f^e3o<xV1{k=y8%/mST+*m]T=
jwt.expiration-ms=900000
