spring.application.name=etiyatelekom

logging.level.root=INFO
logging.level.com.etiya=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/telekom
spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=********************************
jwt.expiration-ms=9000000

spring.ai.openai.api-key=***********************************************************************

